API_SERVER_HOST=api-server-2
API_SERVER_PORT=8080

SESSION_SERVICE_HOST=session-service
SESSION_SERVICE_PORT=8020
SESSION_SERVICE_PROTOCOL=tcp

CART_SERVICE_HOST=cart-service
CART_SERVICE_PORT=8040
CART_SERVICE_PROTOCOL=tcp

AUTH_SERVICE_HOST=auth-service
AUTH_SERVICE_PORT=8060
AUTH_SERVICE_PROTOCOL=tcp
