ALERTMANAGER_URL=http://alertmanager:9093
BOLT_PATH=/data/bot.db
STORE=bolt
TEMPLATE_PATHS=/configs/alertbot/default.tmpl
TELEGRAM_ADMIN=558638361
TELEGRAM_TOKEN=1608355374:AAF0Vrci7nzuK1X9On8PKYshrwofUHfq8P0