S3_ACCESS_KEY_ID=gAWxUj1NpLc2CGhYC3jq7Y
S3_SECRET_ACCESS_KEY=4Dj9zUQLY3sPSkMtr8R81HnCKM5T7MJ64x4w1fC7XVeV
S3_REGION=ap-northeast-1
S3_ENDPOINT=hb.bizmrg.com
S3_BUCKET=duckluckmarket
S3_ACL=public-read
